user  nginx;
worker_processes  auto;

load_module /usr/lib64/nginx/modules/ngx_stream_module.so;

error_log  /var/log/nginx/error.log;
error_log  /var/log/nginx/error.log  notice;
error_log  /var/log/nginx/error.log  info;

events {
    worker_connections  1024;
    use epoll;
}

stream {
    log_format proxy '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time "$upstream_addr"';

    error_log  /var/log/nginx/k8s-masters-lb-error.log;
    access_log /var/log/nginx/k8s-masters-lb-access.log proxy;

    upstream k8s-masters {
        #hash $remote_addr consistent; 
        server caasp4-master-1:6443 weight=1 max_fails=2 fail_timeout=5s;
        server caasp4-master-2:6443 weight=1 max_fails=2 fail_timeout=5s;
        server caasp4-master-3:6443 weight=1 max_fails=2 fail_timeout=5s;
    }
    server {
        listen 6443;
        proxy_connect_timeout 5s;
        proxy_timeout 30s;
        proxy_pass k8s-masters;
    }

    upstream dex-backends {
        #hash $remote_addr consistent; 
        server caasp4-master-1:32000 weight=1 max_fails=2 fail_timeout=5s;
        server caasp4-master-2:32000 weight=1 max_fails=2 fail_timeout=5s;
        server caasp4-master-3:32000 weight=1 max_fails=2 fail_timeout=5s;
    }
    server {
        listen 32000;
        proxy_connect_timeout 5s;
        proxy_timeout 30s;
        proxy_pass dex-backends; 
    }

    upstream gangway-backends {
        #hash $remote_addr consistent; 
        server caasp4-master-1:32001 weight=1 max_fails=2 fail_timeout=5s;
        server caasp4-master-2:32001 weight=1 max_fails=2 fail_timeout=5s;
        server caasp4-master-3:32001 weight=1 max_fails=2 fail_timeout=5s;
    }
    server {
        listen 32001;
        proxy_connect_timeout 5s;
        proxy_timeout 30s;
        proxy_pass gangway-backends;
    }
}

